package log

import "sync"

type LogCache struct {
	logsCache []string // 日志缓存切片
	// 日志缓存切片的作用
	// 避免每次请求都去读取文件，提升性能
	// 按照用户指定的缓存量和缓存的大小限制进行缓存日志，日志缓存之后用户用户请求接口返回的日志内容
	// 用户请求接口（有可能是轮询）查看到日志后这个缓存会被空
	// 如果用户没有请求接口查看日志，这些日志会一直保存在缓存中，直到达到缓存上限时旧的日志被优先删除
	logsMu sync.Mutex // 日志缓存锁
}
